<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afordev.creativebattle.GameActivity">

    <LinearLayout
        android:id="@+id/game_layout_opponent_info"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_tv_opponent_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="opponent info" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_rcv_opponentfield"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/xml_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_layout_opponent_info">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_rcv_myfield"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/xml_border"
        app:layout_constraintBottom_toTopOf="@+id/game_rcv_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_rcv_hand"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/xml_border"
        app:layout_constraintBottom_toTopOf="@+id/game_layout_my_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/game_layout_my_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/game_layout_my_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/game_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="upgrade" />

        <Button
            android:id="@+id/game_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="draw" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_layout_my_info"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/game_tv_my_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="my info" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/game_fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chat" />

    <ScrollView
        android:id="@+id/game_scrollview_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/xml_border"
        app:layout_constraintBottom_toTopOf="@+id/game_rcv_myfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_rcv_opponentfield">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_tv_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="log" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/game_layout_chat"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:alpha="0.9"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/game_btn_chat_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close" />

        <ScrollView
            android:id="@+id/game_scrollview_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/xml_border"
            app:layout_constraintBottom_toTopOf="@+id/game_rcv_myfield"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_rcv_opponentfield">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/game_tv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="message" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/game_et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <ImageButton
                android:id="@+id/game_btn_chat_send"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
